{
  "manifest_version": 3,
  "name": "Booru Prompt Gallery Sidebar",
  "version": "1.0.0",
  "description": "A pocket prompt assistant wrapper for Booru Prompt Gallery",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.seaart.ai/*",
    "*://*.tensor.art/*",
    "*://*.tensorhub.net/*",
    "*://*.yodayo.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Prompt Gallery Sidebar"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}